[consonants]
b
ɕ
d
d̥
ð
dʒ
f
ɡ
h
i̯
j
k
l
m
n
ɲ
ŋ
p
pf
ʀ
ʁ
s
ʃ
t
ts
tʃ
ɥ
v
w
z
ʑ
ʒ
θ
χ
[nuclei]
a
aː
ãː
aːɐ
æ
æː
æːɪ
æːʊ
ɐ
ɑ
ɑ̃ː
ɑɪ
ɑɪ
ɑʊ
e
eː
ə
əʊ
ɛ
ɛː
ɛ̃ː
ɛːɐ
ɜɪ
i
iː
iːɐ
iːə
iə
ɪ
o
ø
oː
øː
øːɐ
œ
œː
oɪ
ɔ
ɔː
ɔːɐ
ɔø
ɔʏ̯
u
uː
uːɐ
uːə
uə
ʊ
ʊɐ
y
yː
[onsets]
#s k l
#s k ʀ
#s k w
#s t
#s t ʀ
b
b l
b ʀ
ɕ
d
d̥
ð
d ʀ
dʒ
dʒ w
f
f i̯
f l
f ʀ
ɡ
ɡ l
ɡ ʀ
h
i̯
j
k
k l
k n
k ʀ
k s
k w
l
m
m i̯
n
n i̯
ɲ
p
p l
p ʀ
p s
p w
pf
pf l
pf ʀ
ʀ
ʀ i̯
s
s i̯
ʃ
ʃ i̯
ʃ l
ʃ m
ʃ n
ʃ p
ʃ p l
ʃ p ʀ
ʃ ʀ
ʃ t
ʃ t ʀ
ʃ v
t
t i̯
t ʀ
t ʃ
t w
ts
ts i̯
ts w
v
z
z i̯
ʑ
ʒ
ʒ i̯
χ
